{
  "name": "clndr",
  "version": "1.4.1",
  "description": "A jQuery calendar plugin that uses HTML templates.",
  "author": "Kyle Stetz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylestetz/CLNDR"
  },
  "keywords": [
    "clndr",
    "calendar",
    "jquery",
    "plugin",
    "widget",
    "jquery-plugin"
  ],
  "bugs": {
    "url": "https://github.com/kylestetz/CLNDR/issues"
  },
  "homepage": "https://github.com/kylestetz/CLNDR",
  "main": "src/clndr.js",
  "dependencies": {
    "jquery": ">=1.9",
    "moment": ">=2.8.3"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-less": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
